{
  "version": "1.1.3",
  "expo": {
    "name": "Tut's Weh",
    "slug": "tutsweh",
    "privacy": "public",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fedfae"
    },
    "androidStatusBar": {
      "translucent": true
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.application.tutsweh",
      "buildNumber": "1.1.3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jasperdekoninck.PainScales",
      "versionCode": 10
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
